# Massive-Data-Mining

COURSE_PROJECT/ach149-vm504/: CS550 Final Project.pptx  Final_Notebook_of_MDM_Project.ipynb  Memory_based_CF.ipynb
COURSE_PROJECT/ach149-vm504/.ipynb_checkpoints/: Final_Notebook_of_MDM_Project-checkpoint.ipynb
HW1/Vaishnavi-Manthena-vm504/: Question_2.py  homework1_ans.docx
HW1/Vaishnavi-Manthena-vm504/project-template/: pom.xml
HW1/Vaishnavi-Manthena-vm504/project-template/src/main/java/com/RUSpark/: Point.java  Question_1.java
HW1/data/: q2.py  simple.txt  simple2.txt
HW2/Vaishnavi-Manthena-vm504/: homework2_ans.docx  question_1.py  question_3.py
HW2/Vaishnavi-Manthena-vm504/project-template/: pom.xml
HW2/Vaishnavi-Manthena-vm504/project-template/src/main/java/com/RUSpark/: Question_4.java
HW3/Vaishnavi-Manthena-vm504/: homework3_ans.docx  question_1.py  question_2.py
HW4/Vaishnavi-Manthena-vm504/: homework4_ans.docx
